
/* contacts */

#contacts
	background: transparent url('../img/contacts_bg.jpg') no-repeat scroll center center / cover

	strong
		color: $c1
	a
		text-decoration: none
		color: #fff
		font-family: $f1

/* contacts ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#contacts
		//

/* // XL */
@media (max-width: 1439px) 
	#contacts
		//

/* // LG */
@media (max-width: 1199px)
	#contacts
		//

/* // MD */
@media (max-width: 991px) 
	#contacts
		//

/* // SM */
@media (max-width: 767px)
	#contacts
		//

/* // XS */
@media (max-width: 575px) 
	#contacts
		//


/* contacts: end */

