
/* FLOAT */
.fl-fl 
	background: $c2
	border: 2px solid $c1
	text-transform: uppercase 
	padding: 4px 
	width: 190px 
	position: fixed 
	right: -140px 
	z-index: 99999
	font-family: $f1
	font-size: 16px
	transition: all .25s ease 
	& > div
		display: flex
		align-items: center
	&:hover 
		right: -2px
	a 
		color: #fff !important 
		text-decoration: none 
		text-align: center 
		line-height: 41px !important 
		vertical-align: super !important 
.d-relative
	position: relative
.link-stretched
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: block
.bi
	font-size: 25px 
	color: #fff 
	padding: 4px 0 3px
	width: 40px 
	margin-left: 8px 

.fl-fl.float-op
	font-family: serif
	right: -188px 
	&:hover 
		right: -188px 
	.fl-text
		display: none


.float-op
	top: 102px
.float-01
	top: 155px
.float-02
	top: 210px 
.float-03
	top: 265px 
.float-04 
	top: 320px 
.float-05
	top: 375px 
.float-06
	top: 430px 
.float-07
	top: 485px 

/* MD */
@media (max-width: 999px) 
	.float-sm
		.fl-fl
			right: -190px
			&.float-op
				right: -143px 
				&:hover 
					right: -143px 
	.float-sm.active
		.fl-fl
			right: -143px
			&.float-op
				right: -143px 
				&:hover 
					right: -143px 
				.bi-plus
					display: none
				.bi-x-lg


/* FLOAT: end */

