
/* footer */

footer
	padding-top: 60px
	padding-bottom: 60px
	background-color: #060F0A
	a
		color: $c1
		text-decoration: none
		font-size: 16px
	strong
		color: $c1

	#footer_copyright
		margin-top: 60px

/* footer ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	footer
		//

/* // XL */
@media (max-width: 1439px) 
	footer
		//

/* // LG */
@media (max-width: 1199px)
	footer
		a
			font-size: 15px

/* // MD */
@media (max-width: 991px) 
	footer
		//

/* // SM */
@media (max-width: 767px)
	footer
		//

/* // XS */
@media (max-width: 575px) 
	footer
		//


/* footer: end */

