
header
	height: 340px
	text-align: center
	background: transparent url('../img/header.jpg') no-repeat scroll center center / cover
	display: flex
	align-items: end

	.main_menu
		margin-bottom: -20px
		background-color: $c2
		border: 2px solid $c1

		a
			color: #fff
			font-size: 20px
			font-family: "Montserrat Subrayada", sans-serif
			text-decoration: none
			&:hover
				color: #FDAE00
		