
/* offer */

#offer
	background: transparent url('../img/offer.jpg') no-repeat scroll center center / cover
	padding-top: 50px
	padding-bottom: 20px

	.offer_text
		font-family: $f1
		font-weight: 700
		font-size: 56px
		color: $c1
		

/* offer ADAPTIVE */

// XXL
@media (max-width: 1679px)
	#offer
		//

// XL
@media (max-width: 1439px) 
	#offer
		.offer_text
			font-size: 45px

// LG
@media (max-width: 1199px)
	#offer
		.offer_text
			font-size: 40px

// MD
@media (max-width: 991px) 
	#offer
		padding-top: 60px
		padding-bottom: 60px
		.offer_text
			font-size: 32px

// SM 
@media (max-width: 767px)
	#offer
		//

// XS
@media (max-width: 575px) 
	#offer
		//


/* offer: end */

