
/* services */

#services
	background: transparent url('../img/services_bg.jpg') no-repeat scroll center center / cover
	.service_item
		border-radius: 20px
		overflow: hidden

/* services ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#services
		//

/* // XL */
@media (max-width: 1439px) 
	#services
		//

/* // LG */
@media (max-width: 1199px)
	#services
		//

/* // MD */
@media (max-width: 991px) 
	#services
		//

/* // SM */
@media (max-width: 767px)
	#services
		//

/* // XS */
@media (max-width: 575px) 
	#services
		//


/* services: end */

