
/* slider */

#slider
	text-align: center

	.slider_item
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&:hover
			&::after
				opacity: 0.8

		&::after
			content: ""
			display: block
			position: absolute
			cursor: pointer
			top: 50%
			left: 50%
			margin-left: -104px
			margin-top: -104px
			width: 207px
			height: 207px
			background: transparent url('../img/play_button.svg') no-repeat scroll center center / cover


/* slider ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#slider
		//

/* // XL */
@media (max-width: 1439px) 
	#slider
		//

/* // LG */
@media (max-width: 1199px)
	#slider
		min-height: 440px

/* // MD */
@media (max-width: 991px) 
	#slider
		//

/* // SM */
@media (max-width: 767px)
	#slider
		//

/* // XS */
@media (max-width: 575px) 
	#slider
		//


/* slider: end */

