/* TOPBAR */
	
#topbar
	padding-top: 10px
	padding-bottom: 10px

	a
		color: #fff
		text-decoration: none
		vertical-align: bottom
		display: inline-block
		align-self: center
		padding-left: 10px
		font-size: 24px
		font-weight: 700
	
	.top_phone
		line-height: 30px
		align-self: center
		padding-top: 8px
		&:hover
			color: #FDAE00

	.top_whatsapp
		margin-left: auto
		img
			width: 30px
			height: 30px
			
