$c1: #FDAE00
$c2: #AE0F13

$f0: "Raleway", sans-serif
$f1: "Montserrat Subrayada", sans-serif

*
	transition: all .3s ease

html
	scroll-behavior: smooth !important

body
	background-color: #141414
	color: #fff
	font-size: 20px
	font-family: $f0
	font-weight: 400
	overflow-x: hidden

.section
	padding-top: 100px
	padding-bottom: 100px

.font_akcent
	font-family: $f1
	font-weight: 700
	font-style: normal

.lights
	height: 20px
	background: $c2 url('../img/divider.jpg') repeat-x scroll center center

h2
	font-family: $f1
	color: $c1
	font-size: 40px
	margin-bottom: 60px

p
	line-height: 170%

.text_akcent
	color: $c1

a:hover
	opacity: 0.85

.hr
	width: 50px
	height: 50px
	background: transparent url("data:image/svg+xml,%3Csvg width='51' height='2' viewBox='0 0 50 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='1' x2='50' y2='1' stroke='%23AE0F13' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat scroll center center / contain

.swiper-button-next, .swiper-button-prev
	color: $c1

/* // LG */
@media (max-width: 1199px)
	body
		font-size: 16px
	.section
		padding-top: 70px
		padding-bottom: 70px
	h2
		font-size: 32px


@import _topbar
@import _header
@import _offer
@import _slider
@import _about
@import _artists
@import _events
@import _map
@import _benefits
@import _services
@import _team
@import _history
@import _clients
@import _contacts
@import _footer
@import _float

